{
	"name": "angular-universal",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",
		"test": "ng test",
		"dev:ssr": "ng run angular-universal:serve-ssr",
		"serve:ssr": "node dist/angular-universal/server/main.js",
		"build:ssr:dev": "ng build && ng run angular-universal:server:production --serve-path=dev",
		"build:ssr:staging": "ng build && ng run angular-universal:server:production --serve-path=staging",
		"build:ssr:prod": "ng build && ng run angular-universal:server:production",
		"prerender": "ng run angular-universal:prerender",
		"deploy": "npm run build:ssr && serverless deploy --stage dev"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^17.0.2",
		"@angular/common": "^17.0.2",
		"@angular/compiler": "^17.0.2",
		"@angular/core": "^17.0.2",
		"@angular/forms": "^17.0.2",
		"@angular/platform-browser": "^17.0.2",
		"@angular/platform-browser-dynamic": "^17.0.2",
		"@angular/platform-server": "^17.0.2",
		"@angular/router": "^17.0.2",
		"@angular/ssr": "^17.0.0",
		"@next/font": "^14.0.1",
		"@ng-icons/core": "^25.6.1",
		"@ng-icons/heroicons": "^25.6.1",
		"@ng-toolkit/universal": "^1.1.21",
		"aws-serverless-express": "^3.4.0",
		"express": "^4.15.2",
		"preline": "^1.9.0",
		"rxjs": "~7.8.0",
		"serverless": "^3.34.0",
		"serverless-apigw-binary": "^0.4.4",
		"tslib": "^2.3.0",
		"zone.js": "~0.14.2"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^17.0.0",
		"@angular/cli": "~17.0.0",
		"@angular/compiler-cli": "^17.0.2",
		"@tailwindcss/forms": "^0.5.6",
		"@types/express": "^4.17.0",
		"@types/jasmine": "~4.3.0",
		"@types/node": "^16.11.7",
		"autoprefixer": "^10.4.15",
		"jasmine-core": "~4.6.0",
		"karma": "~6.4.0",
		"karma-chrome-launcher": "~3.2.0",
		"karma-coverage": "~2.2.0",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.1.0",
		"postcss": "^8.4.29",
		"prettier": "^3.0.3",
		"prettier-plugin-tailwindcss": "^0.5.7",
		"tailwindcss": "^3.3.3",
		"typescript": "~5.2.2"
	}
}
